##############
# Companys   #
##############
POST http://localhost:3000/companys
Content-Type: application/json

{
    "password": "1234",
    "name": "teste",
    "email": "teste@gmail.com",
    "identity": "78514420030184",
    "identityType": "cnpj",
    "address": {
        "city": "São Paulo",
        "uf": "SP",
        "address": "Rua teste 123",
        "zipCode": "12345000"
    }
}

##############
# Visitors   #
##############

#######
POST http://localhost:3000/visitors
Content-Type: application/json

{
    "password": "teste",
    "fullName": "teste",
    "email": "teste32@gmail.com",
    "birthday": "2002-12-07T02:00:00.000Z",
    "identity": "78554420000184",
    "identityType": "cnpj",
    "address": "{\"city\":\"São Paulo\",\"uf\":\"SP\",\"address\":\"Rua teste 123\",\"zipCode\":\"12345000\"}",
    "file": "data, image"
}
##############
#    AUTH    #
##############

##############
POST http://localhost:3000/auth/companys
Content-Type: application/json

{
    "password": "teste",
    "email": "teste4@gmail.com"
}
##############
POST http://localhost:3000/auth/visitors
Content-Type: application/json

{
    "password": "teste",
    "email": "teste32@gmail.com"
}
